<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gra wcielanie się w rolę</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
<div class="container">
     <div class="carousel">
         <div class="view view--start">
             <img class="view__img" src="./img/start.png" alt="start" />

             <button class="beginBtn" onclick="begin()">

             </button>
         </div>

         <div class="view view--1">
             <img class="view__img" src="img/plansza1.png" alt="wybor-parametrow" />

             <div class="slidecontainer slider--kursy">
                 <button class="kursyBtn kursy--1" onclick="toggleDeclination(1)">

                 </button>
                 <button class="kursyBtn kursy--2" onclick="toggleDeclination(2)">

                 </button>
                 <button class="kursyBtn kursy--3" onclick="toggleDeclination(3)">

                 </button>
                 <button class="kursyBtn kursy--4" onclick="toggleDeclination(4)">

                 </button>
                 <button class="kursyBtn kursy--5" onclick="toggleDeclination(5)">

                 </button>
                 <button class="kursyBtn kursy--6" onclick="toggleDeclination(6)">

                 </button>
                 <button class="kursyBtn kursy--7" onclick="toggleDeclination(7)">

                 </button>
                 <button class="kursyBtn kursy--8" onclick="toggleDeclination(8)">

                 </button>
             </div>

             <div class="slidecontainer slider--deklinacja">
                 <input type="range" min="-4" max="3" step="1" value="1" disabled
                        class="slider" id="deklinacja" />
             </div>

             <div class="selectedReason">
                 <img class="selected__img selected__img--chosen" src="img/przyczyna1.png" alt="przyczyna" />
             </div>
             <button class="showReasonsBtn" onclick="showReasons()">

             </button>
             <div class="selectedReasons selectedReasons--list">
                 <img class="selected__img" src="./img/przyczyny.png" alt="przyczyny" />

                 <button class="selectedReason" onclick="setReason(1)">

                 </button>
                 <button class="selectedReason" onclick="setReason(2)">

                 </button>
                 <button class="selectedReason" onclick="setReason(3)">

                 </button>
             </div>

             <div class="selectedReason selectedReason--way">
                 <img class="selected__img selected__img--chosen--ways" src="img/sposob1.png" alt="przyczyna" />
             </div>
             <button class="showReasonsBtn showReasonsBtn--way" onclick="showWays()">

             </button>
             <div class="selectedReasons selectedWays--list">
                 <img class="selected__img" src="./img/sposoby.png" alt="przyczyny" />

                 <button class="selectedReason" onclick="setWay(1)">

                 </button>
                 <button class="selectedReason" onclick="setWay(2)">

                 </button>
             </div>

             <button class="startBtn" onclick="start()">
                 Rozpocznij
             </button>
             <p class="feedback">

             </p>
         </div>

         <!-- 1 PRZYCZYNA -->
         <div class="view view--2">
             <img class="view__img" src="img/plansza2.png" alt="deklinacja" />

             <!-- CHART BUTTON -->
             <button class="homeBtn homeBtn--chart" onclick="checkDelta1()">

             </button>

             <!-- POMOC -->
             <div class="help">
                 <button class="closeHelpBtn" onclick="closeHelp()">
                      <img class="img" src="./img/close.svg" alt="zamknij" />
                 </button>
                 <img class="help__img" src="./img/plansza2-pomoc.png" alt="pomoc" />
             </div>

            <!-- KOMPAS -->
             <div class="compass">
                 <button class="closeCompassBtn" onclick="hideCompass()">

                 </button>
                 <button class="abs acceptCompassBtn" onclick="acceptCompass()">

                 </button>
                 <button class="abs plusCompass" onclick="compassPlus()">

                 </button>
                 <button class="abs minusCompass" onclick="compassMinus()">

                 </button>

                 <img class="img" src="./img/kompas.png" alt="kompas" />
                 <img class="compassValues" src="./img/kompas-wartosci.png" alt="tarcza" />
                 <img class="img compassIndicator" src="./img/kompas-wskaznik.png" alt="wskaznik" />
             </div>
             <button class="compassBtn" onclick="showCompass()">

             </button>

             <!-- ŻYROKOMPAS -->
             <div class="staticCompass">
                 <button class="closeCompassBtn" onclick="hideStaticCompass()">
                    <img class="closeCompassBtn__img" src="./img/close.svg" alt="zamknij" />
                 </button>

                 <span class="staticCompass__value">

                 </span>

                 <img class="img abs staticCompassValues" src="./img/zyrokompas-wartosci.png" alt="wartosci" />
                 <img class="img abs" src="./img/zyrokompas-wskaznik.png" alt="wskaznik" />
                 <img class="img" src="./img/zyrokompas.png" alt="zyrokompas" />
             </div>
             <button class="compassBtn--2" onclick="showStaticCompass()">

             </button>

             <!-- TABELA WARTOSCI KK I KZ -->
             <div class="table">
                 <div>
                     <span>
                         000 &deg;
                     </span>
                     <span>
                         358 &deg;
                     </span>
                 </div>
                 <div>
                     <span>
                         045 &deg;
                     </span>
                     <span>
                         41,5 &deg;
                     </span>
                 </div>
                 <div>
                     <span>
                         90 &deg;
                     </span>
                     <span>
                         83,5 &deg;
                     </span>
                 </div>
                 <div>
                     <span>
                         135 &deg;
                     </span>
                     <span>
                         127 &deg;
                     </span>
                 </div>
                 <div>
                     <span>
                         180 &deg;
                     </span>
                     <span>
                         174,5 &deg;
                     </span>
                 </div>
                 <div>
                     <span>
                         225 &deg;
                     </span>
                     <span>
                         223 &deg;
                     </span>
                 </div>
                 <div>
                     <span>
                         270 &deg;
                     </span>
                     <span>
                         270 &deg;
                     </span>
                 </div>
                 <div>
                     <span>
                         315 &deg;
                     </span>
                     <span>
                         314 &deg;
                     </span>
                 </div>
             </div>

             <!-- DEKLINACJA -->
             <span class="deklinacja--value abs">

             </span>

             <!-- PRZYCZYNA -->
             <span class="reason--value abs">

             </span>

             <!-- POPRAWKA ZYROSKOPOWA -->
             <span class="poprawkaZyroskopowa">
                 +1 &deg;
             </span>

             <!-- ODCZYT Z KOMPASU I ODCZYT Z ZYROKOMPASU -->
             <span class="input input--kz--1">
                 358
             </span>

             <span class="input input--kk--1">
                 000
             </span>

             <!-- WYKONAJ OBLICZENIA WEDLUG WZORU -->
             <div class="calculationsInputs">
                 <input class="input input--calculationsComponent toClear" />
                 <input class="input input--calculationsComponent toClear" />
                 <input class="input input--calculationsComponent toClear" />
                 <input class="input input--calculationsResult toClear" disabled />
             </div>

             <!-- INPUTY POD PRZYCZYNA -->
             <div class="kkValues kkValues--1">
                 <span class="kkValues--item kkValues__item--1">000&deg;</span>
                 <span class="kkValues--item kkValues--2">045&deg;</span>
                 <span class="kkValues--item kkValues--3">090&deg;</span>
                 <span class="kkValues--item kkValues--4">135&deg;</span>
                 <span class="kkValues--item kkValues--5">180&deg;</span>
                 <span class="kkValues--item kkValues--6">225&deg;</span>
                 <span class="kkValues--item kkValues--7">270&deg;</span>
                 <span class="kkValues--item kkValues--8">315&deg;</span>
             </div>
             <div class="kkInputs kmInputs--1">
                 <input class="input toClear" />
                 <input class="input toClear" />
                 <input class="input toClear" />
                 <input class="input toClear" />
                 <input class="input toClear" />
                 <input class="input toClear" />
                 <input class="input toClear" />
                 <input class="input toClear" />
             </div>

             <!-- INPUTY POD OBLICZ DEWIACJE WG WZORU DLA 8 WARTOSCI -->
             <div class="kmCalculateInputs">
                 <input class="input toClear" oninput="updateDelta1(this)" />
                 <input class="input toClear" oninput="updateDelta1(this)" />
                 <input class="input toClear" oninput="updateDelta1(this)" />
                 <input class="input toClear" oninput="updateDelta1(this)" />
                 <input class="input toClear" oninput="updateDelta1(this)" />
                 <input class="input toClear" oninput="updateDelta1(this)" />
                 <input class="input toClear" oninput="updateDelta1(this)" />
                 <input class="input toClear" oninput="updateDelta1(this)" />
             </div>
             <div class="kkCalculateInputs">
                 <input class="input toClear" oninput="updateDelta1(this)" />
                 <input class="input toClear" oninput="updateDelta1(this)" />
                 <input class="input toClear" oninput="updateDelta1(this)" />
                 <input class="input toClear" oninput="updateDelta1(this)" />
                 <input class="input toClear" oninput="updateDelta1(this)" />
                 <input class="input toClear" oninput="updateDelta1(this)" />
                 <input class="input toClear" oninput="updateDelta1(this)" />
                 <input class="input toClear" oninput="updateDelta1(this)" />
             </div>
             <div class="deltaCalculateInputs">
                 <input class="input toClear" disabled />
                 <input class="input toClear" disabled />
                 <input class="input toClear" disabled />
                 <input class="input toClear" disabled />
                 <input class="input toClear" disabled />
                 <input class="input toClear" disabled />
                 <input class="input toClear" disabled />
                 <input class="input toClear" disabled />
             </div>
         </div>


         <!-- 2. PRZYCZYNA -->
         <div class="view view--3">
             <img class="view__img view__img--3" src="img/plansza3.png" alt="deklinacja" />
             <img class="view__img view__img--3" src="./img/plansza-000.png" alt="radar-000" />
             <img class="view__img view__img--3" src="./img/plansza-045.png" alt="radar-045" />
             <img class="view__img view__img--3" src="./img/plansza-090.png" alt="radar-090" />
             <img class="view__img view__img--3" src="./img/plansza-135.png" alt="radar-135" />
             <img class="view__img view__img--3" src="./img/plansza-180.png" alt="radar-180" />
             <img class="view__img view__img--3" src="./img/plansza-225.png" alt="radar-225" />
             <img class="view__img view__img--3" src="./img/plansza-270.png" alt="radar-270" />
             <img class="view__img view__img--3" src="./img/plansza-315.png" alt="radar-315" />

             <!-- CHART BUTTON -->
             <button class="homeBtn homeBtn--chart" onclick="checkDelta2()">

             </button>

             <!-- POMOC -->
             <div class="help">
                 <button class="closeHelpBtn" onclick="closeHelp()">
                     <img class="img" src="./img/close.svg" alt="zamknij" />
                 </button>
                 <img class="help__img" src="./img/plansza3-pomoc.png" alt="pomoc" />
             </div>

             <!-- KOMPAS -->
             <div class="compass compass--2">
                 <button class="closeCompassBtn" onclick="hideCompass()">

                 </button>
                 <button class="abs acceptCompassBtn" onclick="acceptCompass()">

                 </button>
                 <button class="abs plusCompass" onclick="compassPlus()">

                 </button>
                 <button class="abs minusCompass" onclick="compassMinus()">

                 </button>

                 <img class="img" src="./img/kompas.png" alt="kompas" />
                 <img class="compassValues" src="./img/kompas-wartosci.png" alt="tarcza" />
                 <img class="img compassIndicator" src="./img/kompas-wskaznik.png" alt="wskaznik" />
             </div>
             <button class="compassBtn" onclick="showCompass()">

             </button>

             <!-- DEKLINACJA -->
             <span class="deklinacja--value--2 abs">
                 2 &deg;
             </span>

             <!-- POPRAWKA ZYROSKOPOWA -->
             <span class="poprawkaZyroskopowa">
                 +1 &deg;
             </span>

             <!-- OBLICZ NAMIAR MAGNETYCZNY NA NABIEZNIK -->
             <div class="calculationsInputs--2">
                 <input class="input input--calculationsComponent toClear" />
                 <input class="input input--calculationsComponent toClear" />
                 <input class="input input--calculationsResult toClear" disabled />
             </div>

             <!-- TABELA WARTOSCI KK I KZ -->
             <div class="table">
                 <div>
                     <span>
                         000 &deg;
                     </span>
                     <span>
                         046 &deg;
                     </span>
                 </div>
                 <div>
                     <span>
                         045 &deg;
                     </span>
                     <span>
                         047 &deg;
                     </span>
                 </div>
                 <div>
                     <span>
                         90 &deg;
                     </span>
                     <span>
                         48,5 &deg;
                     </span>
                 </div>
                 <div>
                     <span>
                         135 &deg;
                     </span>
                     <span>
                         050 &deg;
                     </span>
                 </div>
                 <div>
                     <span>
                         180 &deg;
                     </span>
                     <span>
                         049 &deg;
                     </span>
                 </div>
                 <div>
                     <span>
                         225 &deg;
                     </span>
                     <span>
                         047 &deg;
                     </span>
                 </div>
                 <div>
                     <span>
                         270 &deg;
                     </span>
                     <span>
                         046 &deg;
                     </span>
                 </div>
                 <div>
                     <span>
                         315 &deg;
                     </span>
                     <span>
                         045 &deg;
                     </span>
                 </div>
             </div>

            <!-- POWIEKSZENIE RADARU -->
             <button class="radar" onclick="enlargeRadar()">

             </button>
             <div class="largeRadar">
                 <button class="closeCompassBtn" onclick="hideRadar()">
                     <img class="closeCompassBtn__img" src="./img/close.svg" alt="zamknij" />
                 </button>

                 <img class="img" src="./img/mapa-000.png" alt="radar-000" />
                 <img class="img" src="./img/mapa-045.png" alt="radar-045" />
                 <img class="img" src="./img/mapa-090.png" alt="radar-090" />
                 <img class="img" src="./img/mapa-135.png" alt="radar-135" />
                 <img class="img" src="./img/mapa-180.png" alt="radar-180" />
                 <img class="img" src="./img/mapa-225.png" alt="radar-225" />
                 <img class="img" src="./img/mapa-270.png" alt="radar-270" />
                 <img class="img" src="./img/mapa-315.png" alt="radar-315" />
             </div>

             <!-- PRZYCZYNA -->
             <span class="reason--value reason--value--2 abs">

             </span>

             <!-- ODCZYT Z KOMPASU -->
             <span class="input input--kk--2">
                 <span>
                     000
                 </span>
                 <span>
                     &deg;
                 </span>
             </span>

             <!-- NK -->
             <span class="input input--nk--2">
                <span>
                    046
                 </span>
                 <span>
                     &deg;
                 </span>
             </span>

             <!-- OBLICZ NAMIAR MAGNETYCZNY NA NABIEZNIK -->
             <div class="calculationsInputs">
                 <input class="input" />
                 <input class="input" />
                 <input class="input" />
             </div>


             <!-- INPUTY POD PRZYCZYNA -->
             <div class="kkValues kkValues--1">
                 <span class="kkValues--item kkValues__item--1">000&deg;</span>
                 <span class="kkValues--item kkValues--2">045&deg;</span>
                 <span class="kkValues--item kkValues--3">090&deg;</span>
                 <span class="kkValues--item kkValues--4">135&deg;</span>
                 <span class="kkValues--item kkValues--5">180&deg;</span>
                 <span class="kkValues--item kkValues--6">225&deg;</span>
                 <span class="kkValues--item kkValues--7">270&deg;</span>
                 <span class="kkValues--item kkValues--8">315&deg;</span>
             </div>
             <div class="kkInputs nmInputs--2">
                 <input class="input toClear" />
                 <input class="input toClear" />
                 <input class="input toClear" />
                 <input class="input toClear" />
                 <input class="input toClear" />
                 <input class="input toClear" />
                 <input class="input toClear" />
                 <input class="input toClear" />
             </div>

             <!-- INPUTY POD OBLICZ DEWIACJE WG WZORU DLA 8 WARTOSCI -->
             <div class="nmCalculateInputs">
                 <input class="input toClear" oninput="updateDelta2(this)" />
                 <input class="input toClear" oninput="updateDelta2(this)" />
                 <input class="input toClear" oninput="updateDelta2(this)" />
                 <input class="input toClear" oninput="updateDelta2(this)" />
                 <input class="input toClear" oninput="updateDelta2(this)" />
                 <input class="input toClear" oninput="updateDelta2(this)" />
                 <input class="input toClear" oninput="updateDelta2(this)" />
                 <input class="input toClear" oninput="updateDelta2(this)" />
             </div>
             <div class="nkCalculateInputs">
                 <input class="input toClear" oninput="updateDelta2(this)" />
                 <input class="input toClear" oninput="updateDelta2(this)" />
                 <input class="input toClear" oninput="updateDelta2(this)" />
                 <input class="input toClear" oninput="updateDelta2(this)" />
                 <input class="input toClear" oninput="updateDelta2(this)" />
                 <input class="input toClear" oninput="updateDelta2(this)" />
                 <input class="input toClear" oninput="updateDelta2(this)" />
                 <input class="input toClear" oninput="updateDelta2(this)" />
             </div>
             <div class="deltaCalculateInputs--2">
                 <input class="input toClear" disabled />
                 <input class="input toClear" disabled />
                 <input class="input toClear" disabled />
                 <input class="input toClear" disabled />
                 <input class="input toClear" disabled />
                 <input class="input toClear" disabled />
                 <input class="input toClear" disabled />
                 <input class="input toClear" disabled />
             </div>
         </div>

         <div class="view view--chart">
             <button class="homeBtn" onclick="home()">

             </button>

             <img class="view__img view__img--chart1" src="./img/wykres-dewiacja_1.png" alt="wykres" />
             <img class="view__img view__img--chart2" src="./img/wykres-dewiacja_-1.png" alt="wykres" />
             <img class="view__img view__img--chart3" src="./img/wykres-dewiacja_-2.png" alt="wykres" />
             <img class="view__img view__img--chart4" src="./img/wykres-plansza-3.png" alt="wykres" />
         </div>

         <div class="view--error">
             <img class="img" src="./img/error.png" alt="blad" />
         </div>

         <button class="homeBtn" onclick="home()">

         </button>
         <button class="homeBtn homeBtn--chart homeBtn--clear" onclick="clearInputs()">

         </button>
         <button class="homeBtn homeBtn--help" onclick="openHelp()">

         </button>
     </div>
</div>
<script src="./js/siema.js"></script>
<script src="./js/main.js"></script>
</body>
</html>
