@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

.view {
    position: relative;
    max-width: 1430px;
}

.view__img {
    width: 100%;
    height: auto;
}

.slidecontainer {
    width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 100%; /* Full-width */
    height: 25px; /* Specified height */
    background: transparent; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 1; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 25px; /* Set a specific slider handle width */
    height: 30px; /* Slider handle height */
    background: #04AA6D; /* Green background */
    cursor: pointer; /* Cursor on hover */
    border-radius: 4px;
}

.slider::-moz-range-thumb {
    width: 25px; /* Set a specific slider handle width */
    height: 30px; /* Slider handle height */
    background: #04AA6D; /* Green background */
    cursor: pointer; /* Cursor on hover */
}

.slider--deklinacja .slider::-webkit-slider-thumb {
    background: #F3AF02 !important;
}

.slider--deklinacja .slider::-moz-range-thumb {
    background: #F3AF02 !important;
}

.slider--kursy {
    position: absolute;
    background: transparent;
    z-index: 3;
    top: 24.8%;
    width: 35%;
    height: 4.5%;
    right: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.slider--deklinacja {
    position: absolute;
    background: transparent;
    z-index: 3;
    top: 71.5%;
    width: 35%;
    left: 10.6%;
}

.kursyBtn {
    width: 7%;
    height: 110%;
    background: #efefef;
    border-radius: 5px;
}

.selectedReason {
    width: 30%;
    height: 10%;
    position: absolute;
    top: 24%;
    left: 11%;
}

.selected__img {
    position: fixed;
    top: 0;
    left: 0;
    width: 1000px;
    height: auto;
    z-index: 0;
}

.showReasonsBtn {
    background: transparent;
    width: 4%;
    position: absolute;
    top: 26%;
    height: 8%;
    left: 42.2%;
    z-index: 100;
}

button {
    border: none;
    outline: none;
    cursor: pointer;
}

.selectedWays--list,
.selectedReasons--list {
    position: absolute;
    left: 11%;
    top: 36.5%;
    width: 31%;
    background: #fff;
    border-radius: 10px;
    visibility: hidden;
    z-index: 10;
}

.selectedWays--list {
    width: 32.8%;
}

.selectedWays--list .selectedReason,
.selectedReasons--list .selectedReason {
    position: relative;
    top: unset;
    left: unset;
    width: 100%;
}

.showReasonsBtn--way {
    left: 87.7%;
    top: 52%;
}

.selectedReason--way {
    top: 51%;
    left: 55%;
}

.selectedWays--list {
    top: 62%;
    left: 54.7%;
    border-radius: 10px;
}

.beginBtn {
    position: absolute;
    bottom: 13%;
    right: 16%;
    width: 22%;
    height: 37%;
    border-radius: 50%;
    background: transparent;
}

.feedback,
.startBtn {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 40px;
    border-radius: 40px;
    color: #fff;
    text-transform: uppercase;
    background: #463DB7;
    font-weight: 700;
}

.feedback {
    z-index: -1;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: none;
    background: transparent;
}

.view--chart,
.view--1, .view--2, .view--3 {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

.carousel {
    position: relative;
}

.homeBtn {
    position: absolute;
    bottom: 10px;
    left: 10px;
    height: 14%;
    width: 9%;
    background: transparent;
    z-index: 3;
}

.abs {
    position: absolute;
    display: block;
}

.deklinacja--value {
    top: 28.3%;
    left: 45.5%;
    font-size: 16px;
    font-weight: 700;
}

.reason--value {
    top: 46.2%;
    left: 64.3%;
    width: 27.5%;
    height: 6%;
    font-weight: 700;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.view--chart > div {
    margin-bottom: 100px;
}

.input {
    border: none;
    border-bottom: 1px solid black;
    padding-bottom: 1px;
    text-align: center;
    position: absolute;
    width: 4%;
    height: 3%;
    background: transparent;
    outline: none;
}

.input--kz--1 {
    left: 22.2%;
    top: 52%;
    border-bottom: none;
    font-weight: 700;
}

.input--kk--1 {
    top: 28.5%;
    left: 65.5%;
    border-bottom: none;
    font-weight: 700;
}

.input--kz--1::after,
.input--kk--1::after {
    content: '\00B0';
    position: absolute;
    top: 0;
    right: 0;
}

.kkInputs,
.kkValues {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 5%;
    width: 32.5%;
    top: 53.7%;
    left: 59.2%;
}

.kkInputs--1,
.kkValues--1 {
    top: 53.7%;
    left: 59.2%;
}

.kkValues--item {
    font-weight: 700;
    background: transparent;
    width: 13%;
    height: 100%;
    display: block;
    text-align: center;
}

.kkInputs--1 {
    top: 59%;
}

.kkValues--input {
    position: relative;
    height: 80%;
}

.kkValues--disabled--1 {
    top: 85%;
}

.calculationsInputs--2,
.calculationsInputs {
    position: absolute;
    width: 27%;
    left: 17.5%;
    bottom: 14%;
    height: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.calculationsInputs--2 .input,
.calculationsInputs .input {
    height: 100%;
    width: 14%;
    font-weight: 700;
    border: none;
}

.calculationsInputs .input:nth-of-type(2) {
    transform: translateX(-5px);
}

.calculationsInputs .input:nth-of-type(3) {
    transform: translateX(-15px);
}

.calculationsInputs .input:last-of-type {
    transform: translateX(-18px);
}

.nmInputs--2,
.kmInputs--1 {
    top: 60%;
    left: 54%;
    width: 38%;
}

.deltaInputs--1 {
    top: 89.5%;
}

.homeBtn--chart {
    bottom: 1%;
    left: 93%;
    height: 15%;
    width: 6%;
}

.homeBtn--clear {
    height: 16%;
    bottom: 82%;
}

.kkValues--2 {
    top: 47%;
    left: 57%;
}

.kkInputs--2 {
    left: 57%;
    top: 52.5%;
}

.reason--value {
    position: absolute;
}

.reason--value--2 {
    top: 46%;
    left: 65%;
}

.kmInputs--2 {
    top: 73%;
}

.kkValues--disabled--2 {
    top: 79%;
}

.deltaInputs--2 {
    top: 85%;
}

.deklinacja--value--2 {
    top: 40.5%;
    left: 28.4%;
}

.input--nk--2 {
    font-weight: 700;
    top: 69.5%;
    left: 31.9%;
    text-align: center;
}

.calculationsInputs .input {
    position: relative;
}

.reason--value--3 {
    top: 25%;
    left: 61%;
}

.deklinacja--value--3 {
    top: 49.7%;
    left: 28.4%;
}

.input--nr--3 {
    top: 34.5%;
    left: 28.5%;
}

.calculationsInputs--3 {
    bottom: 21%;
    left: 22%;
    width: 18.4%;
}

.kkValues--3 {
    top: 37%;
    left: 56.7%;
}

.kkInputs--3 {
    left: 56.7%;
    top: 42.5%;
}

.kmInputs--3 {
    left: 56.7%;
    top: 63.4%;
}

.kkValues--disabled--3 {
    left: 56.7%;
    top: 69%;
}

.deltaInputs--3 {
    left: 56.7%;
    top: 74.5%;
}

.view--chart {
    background: transparent;
    width: 1430px;
    max-width: 100%;
}

.view__chart__header {
    color: #2E3192;
    text-transform: uppercase;
    font-size: 36px;
    margin-bottom: 40px;
    text-align: center;
}

.view--chart > div {
    position: absolute;
    top: 110px;
    left: 50%;
    transform: translateX(-50%);
    background: #8492A3;
}

body {
    max-width: 1000px;
}

.selectedReasons .selectedReason {
    background: grey;
    opacity: 0;
    height: 60px;
}

.selectedReasons .selectedReason:hover {
    opacity: .2;
}

.selectedWays--list .selectedReason {
    height: 80px;
}

.view--error,
.largeRadar,
.staticCompass,
.compass,
.help {
    position: fixed;
    top: 0;
    left: 0;
    width: 1000px;
    background: rgba(0, 0, 0, .5);
    height: auto;
    z-index: 5;
    visibility: hidden;
    opacity: 0;
    transition: .3s opacity;
}

.largeRadar .img,
.staticCompass .img,
.compass .img,
.help__img {
    width: 100%;
    height: auto;
}

.closeHelpBtn {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 25px;
    background: rgba(0, 0, 0, .8);
    cursor: pointer;
}

.closeHelpBtn .img {
    width: 100%;
    height: auto;
    filter: brightness(0) invert(1);
}

.homeBtn--help {
    top: 20%;
    right: 1%;
    left: unset;
    height: 11%;
}

.compass > button {
    width: 6%;
    height: 10%;
    z-index: 10;
    background: transparent;
}

.compassBtn {
    position: absolute;
    background: transparent;
    top: 14%;
    left: 76%;
    width: 16%;
    height: 31%;
}

.compassBtn--2 {
    position: absolute;
    background: transparent;
    top: 36%;
    left: 31%;
    width: 19%;
    height: 30%;
}

.closeCompassBtn {
    position: absolute;
    top: 11%;
    left: 64.5%;
    z-index: 5;
}

.acceptCompassBtn {
    top: 11%;
    left: 28%;
}

.plusCompass {
    left: 28%;
    top: 73%;
}

.minusCompass {
    left: 64.5%;
    top: 73%;
}

.staticCompassValues,
.compassValues {
    height: auto;
    position: absolute;
    width: 37%;
    top: 12%;
    left: 31%;
    transform-origin: center;
    transform: rotate(133deg);
    transition: .4s all;
}

.staticCompassValues {
    width: 44% !important;
    top: 10% !important;
    left: 28% !important;
}

.compassIndicator {
    position: absolute;
    top: 0;
    left: 0;
    width: 1110px;
    height: auto;
}

.largeRadar .closeCompassBtn,
.staticCompass .closeCompassBtn {
    width: 3%;
    background: transparent;
    filter: brightness(0) invert(1);
    left: 73.2%;
    top: 12%;
}

.closeCompassBtn__img {
    width: 100%;
}

.staticCompass__value {
    position: absolute;
    top: 33%;
    left: 0;
    color: #fff;
    z-index: 1000;
    font-size: 41px;
    display: block;
    width: 100%;
    font-weight: 700;
    text-align: center;
}

input:disabled {
    color: #000;
}

.compass--2 {
    background: red;
}

.radar {
    position: absolute;
    top: 27.3%;
    left: 18%;
    width: 29.3%;
    height: 40%;
    background: transparent;
}

.largeRadar .img,
.radar .img {
    position: absolute;
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
    visibility: hidden;
}

.largeRadar {
    height: auto;
    z-index: -3;
    position: absolute;
    top: 0;
    left: 0;
    width: 1000px;
}

.largeRadar .closeCompassBtn {
    z-index: 1;
    left: 95%;
    bottom: unset;
    position: absolute;
    transform: translateY(15px);
}

.largeRadar .img:first-of-type {
    visibility: visible;
}

.kkValues--1 {
    top: 55.2%;
    left: 54%;
    width: 38.3%;
}

.kkValues--1 .kkValues--item {
    border: none;
    font-size: 15px;
}

.nmInputs--2 .input,
.nmCalculateInputs .input,
.nkCalculateInputs .input,
.deltaCalculateInputs--2 .input,
.kmCalculateInputs .input,
.kkCalculateInputs .input,
.deltaCalculateInputs .input,
.kmInputs--1 .input {
    display: block;
    width: 11%;
    height: 30px;
    position: relative;
    border: none;
    font-weight: 700;
}

.nmCalculateInputs,
.nkCalculateInputs,
.deltaCalculateInputs--2,
.kmCalculateInputs,
.kkCalculateInputs,
.deltaCalculateInputs {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nmCalculateInputs,
.kmCalculateInputs {
    position: absolute;
    top: 77%;
    left: 54.2%;
    width: 37.6%;
    height: 28px;
}

.nkCalculateInputs,
.kkCalculateInputs {
    position: absolute;
    top: 82%;
    left: 54.2%;
    width: 37.6%;
    height: 28px;
}

.deltaCalculateInputs--2,
.deltaCalculateInputs {
    position: absolute;
    top: 87.7%;
    left: 54.2%;
    width: 37.6%;
    height: 28px;
}

.poprawkaZyroskopowa {
    position: absolute;
    top: 28.5%;
    left: 23%;
    font-weight: 700;
}

.view--3 .poprawkaZyroskopowa {
    top: 21.7%;
    left: 26.8%;
}

.deklinacja--value--2 {
    top: 21.8%;
    left: 40.8%;
    font-weight: 700;
}

.table {
    position: absolute;
    width: 10%;
    height: 88%;
    top: 24.3%;
    left: 5.5%;
    background: transparent;
}

.view--3 .table {
    left: 6.2%;
}

.table > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table > div > span {
    display: block;
    width: 48%;
    height: 30px;
    font-weight: 700;
    font-size: 14px;
    text-align: center;
}

.view__img--3 {
    position: absolute;
    top: 0;
    left: 0;
    width: 1000px;
    height: auto;
    visibility: hidden;
}

.view--error,
.view--3 {
    z-index: -1;
    width: 1000px;
    height: 100%;
}

.input--kk--2 {
    position: absolute;
    top: 28.5%;
    left: 65.7%;
    border: none;
    font-weight: 700;
}

.input--nk--2,
.input--kk--2 {
    border: none;
    white-space: nowrap;
}

.view--error {
    height: auto;
}

.view--error .img {
    width: 100%;
}

.calculationsInputs--2 {
    left: 24.5%;
    width: 19%;
    top: 87.5%;
}

.calculationsInputs--2 .input {
    position: relative;
    width: 25%;
}

.calculationsInputs--2 .input:nth-of-type(2) {
    transform: translateX(-3px);
}

.view--chart .view__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
}

.view--chart .view__img--chart1 {
    position: relative;
}
