<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Symulator</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
<div class="container">
    <div class="carousel">
        <div class="view view--start">
            <img class="view__img" src="./img/start.png" alt="start" />

            <button class="trans btn--start" onclick="start()">

            </button>
        </div>
        <div class="view view--1">
            <img class="view__img" src="./img/tlo-1.png" alt="tlo" />

            <div class="slidecontainer slider--wiatr">
                <input type="range" min="0" max="10" step="1" value="0" class="slider" id="wiatr" />
            </div>
            <div class="slidecontainer slider--temperatura">
                <input type="range" min="-5" max="30" step="1" value="20" class="slider" id="temperatura" />
            </div>
            <div class="slidecontainer slider--cisnienie">
                <input type="range" min="900" max="1100" step="1" value="1013" class="slider" id="cisnienie" />
            </div>
            <div class="slidecontainer slider--opady">
                <input type="range" min="0" max="10" step="1" value="3" class="slider" id="opady" />
            </div>
            <div class="slidecontainer slider--predkosc">
                <input type="range" min="0" max="20" step="1" value="0" class="slider" id="predkosc" />
            </div>

            <div class="values">
                <p class="values--baro">
                    1013
                </p>
                <p class="values--temp">
                    20
                </p>
                <p class="values--twd">
                    335
                </p>
                <p class="values--aws">
                    0
                </p>
                <p class="values--tws">
                    6.9
                </p>
            </div>

            <div class="radar">
                <div class="clouds">
                    <img class="btn__img" src="./img/clouds-radar.png" alt="chmury" />
                </div>
            </div>

            <img class="abs img--arrowKierunek" src="./img/strzalka.png" alt="kierunek" />
            <img class="abs img--arrowHome1" src="./img/wskaznik-radaru-1.png" alt="kierunek" />
            <img class="abs img--arrowHome2" src="./img/wskaznik-radaru-2.png" alt="kierunek" />
        </div>
        <div class="view view--2">
            <img class="view__img" src="./img/tlo-2.png" alt="tlo" />

            <button class="chooseCourse" onclick="chooseCourse()">
            </button>

            <div class="chooseCourse__modal">
                <h3 class="chooseCourse__header">
                    Wybierz sześć kursów
                </h3>
                <button class="chooseCourse__modal__btn" onclick="selectCourse(1)">
                    45
                </button>
                <button class="chooseCourse__modal__btn" onclick="selectCourse(2)">
                    90
                </button>
                <button class="chooseCourse__modal__btn" onclick="selectCourse(3)">
                    135
                </button>
                <button class="chooseCourse__modal__btn" onclick="selectCourse(4)">
                    180
                </button>
                <button class="chooseCourse__modal__btn" onclick="selectCourse(5)">
                    225
                </button>
                <button class="chooseCourse__modal__btn" onclick="selectCourse(6)">
                    270
                </button>
                <button class="chooseCourse__modal__btn" onclick="selectCourse(7)">
                    315
                </button>
                <button class="chooseCourse__modal__btn" onclick="selectCourse(8)">
                    360
                </button>
                <button class="chooseCourse__choose" onclick="chooseSelectedCourses()">
                    Wybierz kursy
                </button>
            </div>

            <div class="courses">
                <div>
                    <p></p>
                    <p></p>
                </div>
                <div>
                    <p></p>
                    <p></p>
                </div>
                <div>
                    <p></p>
                    <p></p>
                </div>
                <div>
                    <p></p>
                    <p></p>
                </div>
                <div>
                    <p></p>
                    <p></p>
                </div>
                <div>
                    <p></p>
                    <p></p>
                </div>
            </div>

            <div class="courses2">
                <div>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                </div>
                <div>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                </div>
                <div>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                </div>
            </div>

            <button class="showChart" onclick="chart()">

            </button>

            <div class="chart">
                <canvas id="chart" width="480" height="230"></canvas>
            </div>
        </div>




        <button class="homeBtn" onclick="home()">

        </button>
        <button class="homeBtn homeBtn--2" onclick="home()">

        </button>
        <button class="homeBtn homeBtn--chart" onclick="home()">

        </button>
        <button class="homeBtn homeBtn--chart homeBtn--home" onclick="secondView()">

        </button>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js" integrity="sha512-TW5s0IT/IppJtu76UbysrBH9Hy/5X41OTAbQuffZFU6lQ1rdcLHzpU5BzVvr/YFykoiMYZVWlr/PX1mDcfM9Qg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./js/siema.js"></script>
<script src="./js/main.js"></script>
</body>
</html>
