@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

.view {
    position: relative;
    max-width: 1000px;
}

.view__img {
    width: 100%;
    height: auto;
}

.slidecontainer {
    width: 100%; /* Width of the outside container */
}

@-moz-keyframes spin {
    100% { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform:rotate(360deg);
    }
}

/* The slider itself */
.slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 100%; /* Full-width */
    height: 10px; /* Specified height */
    background: transparent; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 1; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 15px; /* Set a specific slider handle width */
    height: 15px; /* Slider handle height */
    background: #04AA6D; /* Green background */
    cursor: pointer; /* Cursor on hover */
    border-radius: 4px;
}

.slider::-moz-range-thumb {
    width: 10px; /* Set a specific slider handle width */
    height: 10px; /* Slider handle height */
    background: #04AA6D; /* Green background */
    cursor: pointer; /* Cursor on hover */
}

.slider--deklinacja .slider::-webkit-slider-thumb {
    background: #F3AF02 !important;
}

.slider--deklinacja .slider::-moz-range-thumb {
    background: #F3AF02 !important;
}

.slider--kursy {
    position: absolute;
    background: transparent;
    z-index: 3;
    top: 24.8%;
    width: 35%;
    height: 4.5%;
    right: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.slider--deklinacja {
    position: absolute;
    background: transparent;
    z-index: 3;
    top: 71.5%;
    width: 35%;
    left: 10.6%;
}

.kursyBtn {
    width: 7%;
    height: 110%;
    background: #efefef;
    border-radius: 5px;
}

.selectedReason {
    width: 30%;
    height: 10%;
    position: absolute;
    top: 24%;
    left: 11%;
}

.selected__img {
    width: 100%;
}

.showReasonsBtn {
    background: transparent;
    width: 4%;
    position: absolute;
    top: 26%;
    height: 8%;
    left: 42.2%;
}

button {
    border: none;
    outline: none;
    cursor: pointer;
}

.selectedWays--list,
.selectedReasons--list {
    position: absolute;
    left: 11%;
    top: 36.5%;
    width: 31%;
    background: #fff;
    border-radius: 10px;
    visibility: hidden;
    z-index: 10;
}

.selectedWays--list .selectedReason,
.selectedReasons--list .selectedReason {
    position: relative;
    top: unset;
    left: unset;
    width: 100%;
}

.showReasonsBtn--way {
    left: 87.7%;
    top: 52%;
}

.selectedReason--way {
    top: 51%;
    left: 55%;
}

.selectedWays--list {
    top: 62%;
    left: 54.7%;
    border-radius: 10px;
}

.feedback,
.startBtn {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 40px;
    border-radius: 40px;
    color: #fff;
    text-transform: uppercase;
    background: #463DB7;
    font-weight: 700;
}

.feedback {
    z-index: -1;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: none;
    background: transparent;
}

.view--chart,
.view--1, .view--2, .view--3 {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

.carousel {
    position: relative;
}

.homeBtn {
    position: absolute;
    bottom: 10px;
    left: 10px;
    width: 5%;
    height: 9%;
    background: transparent;
    z-index: 3;
}

.homeBtn--2 {
    bottom: 90%;
    right: 1%;
    left: unset;
}

.abs {
    position: absolute;
    display: block;
}

.deklinacja--value {
    top: 28.3%;
    left: 39%;
    font-size: 16px;
    font-weight: 700;
}

.reason--value {
    top: 45.2%;
    left: 64.3%;
    width: 27.5%;
    height: 6%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.view--chart > div {
    margin-bottom: 100px;
}

.input {
    border: none;
    border-bottom: 1px solid black;
    padding-bottom: 1px;
    text-align: center;
    position: absolute;
    width: 4%;
    height: 3%;
    background: transparent;
    outline: none;
}

.input--kz--1 {
    left: 17.9%;
    top: 52.5%;
}

.input--km--1 {
    top: 28%;
    left: 64.5%;
}

.kkInputs,
.kkValues {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 5%;
    width: 32.5%;
    top: 53.7%;
    left: 59.2%;
}

.kkInputs--1,
.kkValues--1 {
    top: 53.7%;
    left: 59.2%;
}

.kkValues--item {
    background: transparent;
    width: 13%;
    height: 100%;
    display: block;
    text-align: center;
}

.kkInputs--1 {
    top: 59%;
}

.kkValues--input {
    position: relative;
    height: 80%;
}

.kkValues--disabled--1 {
    top: 85%;
}

.calculationsInputs {
    position: absolute;
    width: 27%;
    left: 14%;
    bottom: 12%;
    height: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.calculationsInputs .input {
    height: 100%;
    width: 14%;
}

.calculationsInputs .input:nth-of-type(3),
.calculationsInputs .input:last-of-type {
    transform: translateX(-20%);
}

.kmInputs--1 {
    top: 78%;
}

.deltaInputs--1 {
    top: 89.5%;
}

.homeBtn--chart {
    bottom: 78%;
    left: 94%;
}

.homeBtn--home {
    bottom: 3%;
}

.kkValues--2 {
    top: 47%;
    left: 57%;
}

.kkInputs--2 {
    left: 57%;
    top: 52.5%;
}

.reason--value {
    position: absolute;
}

.reason--value--2 {
    top: 37%;
    left: 61%;
}

.kmInputs--2 {
    top: 73%;
}

.kkValues--disabled--2 {
    top: 79%;
}

.deltaInputs--2 {
    top: 85%;
}

.deklinacja--value--2 {
    top: 40.5%;
    left: 28.4%;
}

.input--nr--2 {
    top: 24.4%;
    left: 28.5%;
}

.calculationsInputs .input {
    position: relative;
}

.calculationsInputs--2 {
    top: 25%;
    left: 64%;
    width: 20%;
}

.calculationsInputs--2 .input:first-of-type {
    transform: translateX(10%);
}

.calculationsInputs--2 .input:nth-of-type(2) {
    transform: translateX(-20%);
}

.calculationsInputs--2 .input:nth-of-type(3) {
    transform: translateX(-60%);
}

.reason--value--3 {
    top: 25%;
    left: 61%;
}

.deklinacja--value--3 {
    top: 49.7%;
    left: 28.4%;
}

.input--nr--3 {
    top: 34.5%;
    left: 28.5%;
}

.calculationsInputs--3 {
    bottom: 21%;
    left: 22%;
    width: 18.4%;
}

.kkValues--3 {
    top: 37%;
    left: 56.7%;
}

.kkInputs--3 {
    left: 56.7%;
    top: 42.5%;
}

.kmInputs--3 {
    left: 56.7%;
    top: 63.4%;
}

.kkValues--disabled--3 {
    left: 56.7%;
    top: 69%;
}

.deltaInputs--3 {
    left: 56.7%;
    top: 74.5%;
}

.view--chart {
    background: transparent;
    width: 1430px;
    max-width: 100%;
}

.view__chart__header {
    color: #2E3192;
    text-transform: uppercase;
    font-size: 36px;
    margin-bottom: 40px;
    text-align: center;
}

.view--chart > div {
    position: absolute;
    top: 110px;
    left: 50%;
    transform: translateX(-50%);
    background: #8492A3;
}

body {
    max-width: 1000px;
}

.trans {
    background: transparent;
    border: none;
    outline: none;
}

.btn--start {
    position: absolute;
    left: 58%;
    width: 22%;
    top: 49%;
    height: 38%;
}

.img--arrowKierunek {
    width: 4.4%;
    top: 64%;
    left: 63.7%;
}

.img--arrowHome1 {
    top: 10%;
    width: 6%;
    left: 59.3%;
}

.img--arrowHome2 {
    width: 4.5%;
    left: 63.1%;
    top: 7%;
}

.slidecontainer {
    position: absolute;
    width: 28%;
    left: 14%;
    height: 2%;
}

.slider--predkosc {
    transform: rotate(-90deg);
    height: 3%;
    width: 19%;
    top: 74.5%;
    left: 78.12%;
}

.slider--wiatr {
    top: 61%;
}

.slider--temperatura {
    top: 69.5%;
}

.slider--cisnienie {
    top: 78%;
}

.slider--opady {
    top: 86.4%;
}

.values {
    position: absolute;
    width: 8%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    left: 77%;
    top: 15%;
    height: 31%;
}

.values p {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
}

.radar {
    position: absolute;
    background: transparent;
    top: 7%;
    right: 23%;
    width: 29%;
    height: 41%;
    overflow: hidden;
}

.clouds {
    -webkit-animation:spin 10s linear infinite;
    -moz-animation:spin 10s linear infinite;
    animation:spin 10s linear infinite;
    width: 30%;
    position: absolute;
    top: 25%;
    left: 35%;
    transform-origin: center;
}

.clouds .btn__img {
    width: 100%;
    border-radius: 30%;
    opacity: .8;
    transform: skew(10deg);
    margin-top: 20%;
    margin-left: 36%;
    transition: 3s transform;
}

@keyframes cloudAnimation1 {
    0% {margin-left: -30%; margin-top: 50%; }
    100% {margin-left: 120%; margin-top: 30%; }
}

@keyframes circle{
    0%{
        transform:rotate(0deg)
        translate(-165px)
        rotate(0deg);

    }
    100%{
        transform:rotate(360deg)
        translate(-165px)
        rotate(-360deg);
    }
}


.clouds .btn__img {
    /*animation-name: circle;*/
    /*animation-duration: 4s;*/
    /*animation-timing-function: linear;*/
    /*animation-iteration-count: infinite;*/
}

.chooseCourse {
    position: absolute;
    bottom: 10%;
    height: 12%;
    width: 8%;
    left: 9%;
    background: transparent;
    cursor: pointer;
}

.deviationPicker {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;
    background: #8492A3;
    border-radius: 4px;
    -webkit-box-shadow: 0px 0px 9px 0px rgba(66, 68, 90, 1);
    -moz-box-shadow: 0px 0px 9px 0px rgba(66, 68, 90, 1);
    box-shadow: 0px 0px 9px 0px rgba(66, 68, 90, 1);
}

.courses {
    position: absolute;
    top: 60.6%;
    left: 34.7%;
    width: 11.7%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 32%;
}

.courses > div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.courses, .courses2 {
    transition: .3s all;
}

.courses2 {
    position: absolute;
    top: 22.5%;
    left: 56.5%;
    width: 30%;
    height: 17%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.courses2 > div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chooseCourse__modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 600px;
    height: 400px;
    z-index: -1;
    transform: translate(-50%, -50%);
    max-width: 600px;
    max-height: 400px;
    background: #fff;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(66, 68, 90, 1);
    -moz-box-shadow: 0px 0px 10px 0px rgba(66, 68, 90, 1);
    box-shadow: 0px 0px 10px 0px rgba(66, 68, 90, 1);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    border-radius: 10px;
    transition: .2s all;
    opacity: 0;
}

.chooseCourse__modal__btn {
    position: relative;
    margin: 10px auto;
    width: 40%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid #2E3192;
    font-size: 19px;
    text-align: center;
    background: transparent;
}

.chooseCourse__modal__btn span {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 15px;
    height: 15px;
    background: #04AA6D;
}

.chooseCourse__header {
    text-align: center;
    font-weight: 700;
    width: 100%;
}

.chooseCourse__choose {
    width: 80%;
    height: 40px;
    border-radius: 40px;
    background: #2E3192;
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
}

.courses2 > div:last-of-type {
    transform: translateY(-3px) scaleX(.95);
}

.showChart {
    position: absolute;
    top: 43%;
    left: 57%;
    width: 26%;
    height: 10%;
    background: transparent;
}

.chart {
    position: absolute;
    top: 58%;
    right: 8%;
    width: 43%;
    height: 34%;
    background: #fff;
    z-index: 1;
}

.chart canvas {
    visibility: hidden;
}
