* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    position: relative;
    max-width: 640px;
}

.view__img {
    width: 100%;
}

.view {
    position: relative;
}

.btn--table {
    position: absolute;
    top: 35%;
    left: 10%;
    width: 27%;
    height: 14%;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    transform-origin: center center;
    transition: .2s all;
}

.btn--table[disabled=true] {
    background: #ECF7F9;
    transform: scaleX(.89) scaleY(.8);
}

.btn--table:hover {
    /*background: rgba(255, 255, 255, .3);*/
}

.btn--table--1 {
    left: 36.5%;
}

.btn--table--2 {
    left: 63%;
}

.btn--table--3 {
    top: 49.5%;
}

.btn--table--4 {
    top: 49.5%;
    left: 36.5%;
}

.btn--table--5 {
    top: 49.5%;
    left: 63%;
}

.answer {
    position: absolute;
    background: transparent;
    top: 60%;
    left: 11.5%;
    height: 14%;
    width: 35.5%;
    border-radius: 10px;
    cursor: pointer;
    transition: .2s all;
    border: none;
    outline: none;
}

.answer:hover {
    background: rgba(255, 255, 255, .3);
}

.answer--1 {
    left: 53%;
}

.view--naUlicy .answer {
    top: 55%;
}

.view--wSzkole .answer {
    top: 58%;
}
