@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

:root {
    --primary: #2E3192;
}

.container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1700px;
}

.carouselWrapper {
    width: 100%;
    position: relative;
}

.view {
    position: relative;
    width: 100vw;
    max-width: 1200px;
    height: auto;
}

.view--menu {
    background: rgb(235, 236, 236);
}

.view__img {
    width: 100%;
    height: 100%;
}

.btn--colreg {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    font-size: 21px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 3;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

.btn--start {
    border-radius: 50%;
    width: 20%;
    height: 40%;
    font-size: 21px;
    position: absolute;
    bottom: 30%;
    left: 63%;
    background: transparent;
    cursor: pointer;
    border: none;
    outline: none;
}

.btn--back {
    top: 10px;
    width: 70px;
    height: 70px;
}

.btn--home {
    left: 10px;
}

.text {
    position: absolute;
    bottom: 10%;
    left: 9.5%;
    width: 32%;
    text-align: center;
    font-size: 15px;
    font-weight: 700;
    height: 33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gameBtn {
    position: absolute;
    cursor: pointer;
    background: transparent;
    border: none;
    outline: none;
}

.btn--top {
    width: 4%;
    height: 8%;
    top: 64%;
    left: 68%;
}

.btn--right {
    width: 5%;
    height: 5%;
    top: 71%;
    left: 71%;
}

.btn--left {
    width: 5%;
    height: 5%;
    top: 71%;
    left: 64%;
}

.btn--front {
    width: 10%;
    height: 5%;
    top: 60.5%;
    left: 80%;
}

.btn--short {
    width: 1.5%;
    height: 2.5%;
    top: 56.5%;
    left: 49.5%;
}

.btn--long {
    width: 6%;
    height: 2.5%;
    top: 56.5%;
    left: 52%;
}

.btn--textBack,
.btn--check {
    padding: 6px 25px;
    color: #fff;
    background: #2E3192;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
    margin: 15px auto 0;
    display: block;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 5px;
}

audio {
    opacity: 0;
    width: 0;
    height: 0;
}

.light {
    position: absolute;
    visibility: hidden;
}

.light--back {
    visibility: visible;
}

.light--back img {
    visibility: hidden;
}

.light__img {
    display: block;
    width: 60%;
}

.light--top {
    top: 12%;
    left: 27%;
}

.light--left {
    top: 30%;
    left: 30%;
}

.light--right {
    top: 24%;
    left: 27%;
}

.light--back {
    top: 18%;
    left: 35%;
}

.btn--lightTop {
    top: 64.5%;
    height: 4%;
    width: 15%;
    left: 46.2%;
}

.btn--lightLeft {
    top: 68.6%;
    height: 4%;
    width: 15%;
    left: 46.2%;
}

.btn--lightRight {
    top: 73%;
    height: 4%;
    width: 15%;
    left: 46.2%;
}

.btn--lightBack {
    top: 77.5%;
    height: 4%;
    width: 15%;
    left: 46.2%;
}

.btn--lightTowing {
    top: 82%;
    height: 4%;
    width: 15%;
    left: 46.2%;
}

.btn--lightTop--1 {
    top: 65.5%;
    left: 56.8%;
    width: 1%;
    height: 2%;
}

.btn--lightTop--2 {
    top: 65.5%;
    left: 58.2%;
    width: 1%;
    height: 2%;
}

.btn--lightTop--3 {
    background: green;
    top: 65.5%;
    left: 56.8%;
    width: 1%;
    height: 2%;
}

.view--12 .light--top {
    left: 15.5%;
    top: 22%;
    visibility: visible;
}

.view--12 .light--top img {
    visibility: hidden;
}

.view--12 .light--left {
    left: 20%;
    top: 35%;
}

.view--12 .light--right {
    top: 31%;
    left: 19%;
}

.view--12 .light--back {
    left: 22.5%;
    top: 26%;
}

.light--special {
    top: 10%;
    left: 32%;
    visibility: visible;
}

.light--special img {
    visibility: hidden;
}

.view--13 .light--special img:last-of-type {
    transform: scale(.75);
}

.btn--special1 {
    top: 87%;
    left: 56.85%;
    width: 1%;
    height: 2%;
}

.btn--special7 {
    top: 90%;
    left: 59.5%;
    width: 1%;
    height: 2%;
}

.btn--special2 {
    top: 90%;
    left: 58.2%;
    width: 1%;
    height: 2%;
}

.view--13 .light--left {
    top: 25%;
    left: 35%;
}

.view--13 .light--right {
    top: 28%;
    left: 33%;
}

.view--13 .light--back {
    top: 18%;
    left: 22%;
}

.btn--special3 {
    top: 87%;
    left: 59.5%;
    width: 1%;
    height: 2%;
}

.btn--special4 {
    top: 90%;
    left: 59.5%;
    width: 1%;
    height: 2%;
}

.view--14 .light--special {
    left: 39%;
}

.btn--special5 {
    top: 90%;
    left: 56.9%;
    width: 1%;
    height: 2%;
}

.btn--special6 {
    top: 93.3%;
    left: 59.5%;
    width: 1%;
    height: 2%;
}

.view--15 .light--special,
.view--16 .light--special {
    transform: scale(.75);
    left: 39%;
    top: 11.5%;
}

.view--15 .light--back,
.view--16 .light--back {
    left: 42%;
}

.view--15 .light--back img:first-of-type,
.view--16 .light--back img:first-of-type {
    width: 0;
    height: 0;
    visibility: hidden;
}

.view--15 .light--left,
.view--16 .light--left {
    left: 41%;
    top: 22%;
}

.view--15 .light--right,
.view--16 .light--right {
    top: 16%;
    left: 36%;
}

.light--top--1 {
    top: 28%;
    left: 24%;
}

.light--top--2 {
    left: 39.4%;
    top: 10%;
}

.colregContent {
    display: none;
    position: relative;
}

.text > div {
    overflow-y: hidden;
}

.btn--textBack {
    margin: 0 auto;
    visibility: hidden;
    padding: 0;
    font-size: 13px;
    height: 0;
    transform: translateX(-16%);
}

.colregContent * {
    font-size: 12px !important;
}

.colregCloseBtn {
    position: absolute;
    background: transparent;
    top: 0;
    right: 0;
    width: 40px;
    height: auto;
    border: none;
    outline: none;
}

.colregCloseBtn__img {
    width: 100%;
    height: auto;
    filter: brightness(0);
}

.questionBoxColreg {
    max-width: 100% !important;
    overflow-x: hidden !important;
}

.questionBoxColreg p {
    max-width: 95%;
    margin-top: 10px !important;
}

.questionBoxWrapper {
    width: 100%;
}

.view--menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px 0;
}

.btn--menu {
    background: #2E3192;
    color: #fff;
    width: 30%;
    height: 35px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: none;
    outline: none;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    transition: .2s all;
}

.btn--menu:hover {
    opacity: .8;
}

.view--menu__header {
    width: 100%;
    margin-bottom: 25px;
    text-align: center;
    font-size: 24px;
}

.view--menu__header:last-of-type {
    margin-top: 20px;
    margin-bottom: 20px;
}

.btn--menu--random {
    width: 90%;
}

.light--back__img--2--26 {
    transform: rotate(-90deg);
}

.gameBtn:active {
    background: rgba(0, 0, 0, .3);
}

.gameBtn--wrong {
    z-index: 1000;
}

.gameBtn:not(.gameBtn--wrong) {
    z-index: 1001;
}
