<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
<div class="container">
    <img class="view__img" src="./img/tlo.png" alt="tlo" />

    <!-- Animatable elements -->
    <img class="el el--snowCloud" src="./img/chumury.png" alt="snieg" />
    <img class="el el--snow" src="./img/snieg.png" alt="snieg" />

    <img class="el el--rainCloud" src="./img/chumury-niebieskie.png" alt="chmury" />
    <img class="el el--rain" src="./img/deszcz.png" alt="deszcz" />

    <img class="el el--snowArrow" src="./img/opady-atmosferyczne-snieg.png" alt="opady-atmosferyczne-snieg" />
    <img class="el el--rainArrow" src="./img/opady-atmosferyczne.png" alt="opady-atmosferyczne" />

    <img class="el el--transport" src="./img/transport.png" alt="transport" />
    <img class="el el--liquefacation" src="./img/skraplanie.png" alt="skraplanie" />

    <img class="el el--steam" src="./img/parowanie.png" alt="parowanie" />
    <img class="el el--steamArrow" src="./img/parowanie-strzalka.png" alt="parowanie-strzalka" />
    <img class="el el--waterArrow" src="./img/wody-gruntowe.png" alt="wody-gruntowe" />
    <img class="el el--riverArrow" src="./img/splyw-rzekami.png" alt="splyw-rzekami" />

    <img class="el el--river" src="./img/rzeka.png" alt="rzeka" />

    <button class="btn btn--start" onclick="start()">
        <img class="btn__img" src="./img/obieg-wody-w-przyrodzie.png" alt="obieg-wody-w-przyrodzie" />
    </button>
    <button class="btn btn--0" onclick="state(0)">
        <img class="btn__img" src="./img/btn1.png" alt="btn" />
    </button>
    <button class="btn btn--1" onclick="state(1)">
        <img class="btn__img" src="./img/btn2.png" alt="btn" />
    </button>
    <button class="btn btn--2" onclick="state(2)">
        <img class="btn__img" src="./img/btn3.png" alt="btn" />
    </button>
</div>
<script src="./main.js"></script>
</body>
</html>
