* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

.container {
    position: relative;
    max-width: 640px;
    height: 360px;
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.panel {
    width: 25%;
    padding: 20px 12px;
    align-self: center;
    background: #f1f1f1;
    z-index: 3;
    position: absolute;
    bottom: 0;
    left: 0;
    height: calc(100% - 80px);
}

.view {
    width: 75%;
}

.img {
    position: absolute;
    top: 0;
    left: 10%;
    width: 90%;
    height: auto;
    opacity: 0;
    transition: .3s all;
}

.img--0 {
    opacity: 1;
}

.btn {
    background: transparent;
    cursor: pointer;
    border: none;
    outline: none;
    transition: .2s all;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

.row {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 30px;
}

.btn--color {
    width: 80px;
    height: 30px;
    border-radius: 5px;
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 10px;
    transition: .2s all;
}

.btn--color:hover {
    opacity: .9;
}

.btn--color--0 {
    background: #507E58;
}

.btn--color--1 {
    background: #77482B;
}

.btn--color--2 {
    background: #323F7B;
}

.panel__header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 11px;
    margin-bottom: 7px;
    font-weight: 700;
}

select {
    border-radius: 5px;
    padding: 4px;
    margin-bottom: 30px;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    min-height: 360px;
    z-index: -1;
    transition: .3s all;
    background: rgb(115,119,141);
    background: linear-gradient(0deg, rgba(115,119,141,1) 0%, rgba(132,136,157,1) 40%, rgba(212,214,227,1) 100%);
}

.slide--0 {
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    text-align: center;
    font-size: 24px;
}

.startButtons {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.startBtn {
    margin: 0 15px;
    padding: 15px;
    width: 180px;
    height: 80px;
    border: none;
    border-radius: 5px;
    background: rgb(50, 63, 123);
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    transition: .2s all;
}

.startBtn:hover {
    opacity: .85;
}

.bhp {
    width: 80%;
    height: 220px;
    overflow-y: scroll;
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 20px;
}

.bhp__header {
    font-size: 17px;
    margin: 15px 0;
}

.bhp__header:first-of-type {
    margin-top: 0;
}

.bhp span {
    display: block;
    font-size: 13px;
}

.acceptStatuteBtn {
    width: 200px;
    height: 45px;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-53%);
}

.slide--6 .img,
.slide--2 .img {
    opacity: 1;
    left: 0;
    width: 100%;
}

.icon {
    position: absolute;
    background: transparent;
    height: 40px;
    width: auto;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .2s all;
}

.icon:hover {
    opacity: .85;
}

.icon__img {
    height: 100%;
    width: auto;
    filter: brightness(0) invert(1);
}

.icon--computer {
    top: 20px;
    left: 20px;
}

.icon--book {
    top: 20px;
    right: 20px;
}

.instruction {
    position: absolute;
    top: 30%;
    left: 10%;
    width: 80%;
    height: 200px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: rgba(50, 63, 123, .8);
    color: #fff;
    font-size: 15px;
    border-radius: 5px;
}

.slide--3 {
    display: flex;
    flex-wrap: wrap;
}

.slide--7 .instruction,
.slide--3 .instruction {
    width: 100%;
    height: 80px;
    position: relative;
    top: unset;
    left: unset;
    transform: none;
    z-index: 5;
    font-size: 13px;
    border-radius: 0;
}

.gcodeBtn {
    background: #323F7B;
    color: #fff;
    border-radius: 5px;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: -8px;
}

button {
    transition: .2s all;
}

.gcodeBtn:hover {
    opacity: .9;
}

.panel__input:disabled,
.panel__input {
    max-width: 90%;
    margin-bottom: 20px;
    padding: 3px 8px;
    background: #fff !important;
    border-style: solid !important;
}

.slide--3 .view {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 75%;
    height: calc(100% - 80px);
}

.slide--3 .view .img {
    width: 100%;
    height: 100%;
    left: 0;
}

.sound {
    margin-left: 8px;
    width: 12px;
    background: transparent;
    border: none;
    filter: brightness(0);
    cursor: pointer;
}

.soundIcon {
    width: 100%;
}

.view__icons {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 6;
}

.view__icon {
    width: 40px;
    height: 40px;
    background: #f1f1f1;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    border: none;
    cursor: pointer;
}

.view__icon:hover .soundIcon {
    transform: scale(1.1);
}

.view__icon .soundIcon {
    width: 35%;
    transition: .2s all;
}

.error {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 50px;
    width: 75%;
    color: #fff;
    padding: 10px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: rgba(200, 0, 0, .6);
    transform: scaleY(0);
    transform-origin: bottom left;
    transition: .3s all;
}

.slide--4 .img {
    left: 0;
    width: 100%;
}

.slide--4 .img:first-of-type {
    opacity: 1;
}

.colorsButtons {
    width: 24%;
    height: 31%;
    background: transparent;
    z-index: 7;
    top: 50%;
    left: 67%;
    position: absolute;
    opacity: .4;
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
}

.colorsButtons__item {
    width: 33%;
    cursor: pointer;
    background: transparent;
    border: none;
    outline: none;
}

.printBtn {
    width: 10%;
    position: absolute;
    bottom: 14.5%;
    left: 47.5%;
    font-size: 10px;
    height: 8%;
    background: transparent;
    border: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    cursor: pointer;
}

.slide--4 .error {
    width: 100%;
    height: 40px;
}

.slide--5 .img {
    visibility: hidden;
    opacity: 1;
    bottom: 0;
    left: 12%;
    width: 100%;
    height: auto;
}

.slide--5 .panel {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;
}

.view__icon--home {
    position: absolute;
    bottom: 0;
    right: 10px;
    z-index: 8;
}

.bookView {
    position: absolute;
    top: 10%;
    left: 10%;
    width: 80%;
    height: 80%;
    background: #323F7B;
    color: #fff;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #fff;
    border-radius: 5px;
    opacity: 0;
    z-index: -1;
    transition: .2s all;
}

.bookView span {
    text-align: center;
    font-size: 14px;
    margin-bottom: 4px;
    display: block;
}

.bookView__cancel {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    outline: none;
    filter: brightness(0) invert(1);
    width: 22px;
    cursor: pointer;
}

.bookView__cancel:hover {
    opacity: .85;
}

.slide--7 .panel {
    overflow-y: scroll;
}

.slide--7 .img {
    left: 15%;
    width: 100%;
}

.slide--7 .view__icons {
    top: 88px;
}

.scroll::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
.scroll::-webkit-scrollbar-button {
    width: 5px;
    height: 5px;
}
.scroll::-webkit-scrollbar-thumb {
    background: #666666;
    border: 0px none #ffffff;
    border-radius: 31px;
}
.scroll::-webkit-scrollbar-track {
    background: #e1e1e1;
    border: 0px none #ffffff;
    border-radius: 5px;
}
.scroll::-webkit-scrollbar-corner {
    background: transparent;
}

.gcodeBtn--small {
    font-size: 10px;
}

.panel__header > span {
    display: block;
    width: 70%;
}
