<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Psychotest</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
<div class="container">
    <img class="background" src="./img/background.jpg" alt="tlo" />
    <img class="background background--2" src="./img/result-background.jpg" alt="tlo" />
    <div class="questionBox">
        <p class="question">

        </p>
        <div class="answers">
            <button class="answer answer--1" onclick="answer(3)">

            </button>
            <button class="answer answer--2" onclick="answer(2)">

            </button>
            <button class="answer answer--3" onclick="answer(1)">

            </button>
            <button class="answer answer--4" onclick="answer(0)">

            </button>
        </div>
    </div>
    <div class="feedbackBox">
        <h3 class="resultHeader">
            Résultat du test
        </h3>
        <p class="question feedback">

        </p>
        <button class="nextQuestionBtn" onclick="nextQuestion()">
            Question suivante
        </button>
        <button class="nextQuestionBtn tryAgainBtn" onclick="tryAgain()">
            Recommence le test
        </button>
    </div>
</div>
<script src="./main.js"></script>
</body>
</html>
