* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

:root {
    --shadow: 0px 0px 11px 0px rgba(66, 68, 90, 1);
}

.container {
    width: 640px;
    overflow: hidden;
    position: relative;
}

.background {
    width: 100%;
    height: auto;
    transition: .3s all;
}

.background--2 {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: auto;
    opacity: 0;
}

.questionBox {
    position: absolute;
    top: 0;
    left: 0;
    width: 640px;
    height: 100%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.questionBox, .feedbackBox {
    transition: .3s all;
}

.question {
    width: 100%;
    height: 50px;
    background: #322881;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border: 1px solid #fff;
    text-align: center;
    border-radius: 50px;
    font-size: 14px;
    box-shadow: var(--shadow);
}

.answers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 100px);
    grid-gap: 20px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    margin-top: 15px;
}

.answer {
    box-shadow: var(--shadow);
    width: 100%;
    height: 100%;
    background: #322881;
    border-radius: 5px;
    border: 2px solid transparent;
    outline: none;
    margin-top: 8px;
    color: #fff;
    padding: 10px;
    cursor: pointer;
    font-size: 13px;
    transition: .2s all;
}

.answer:hover {
    border: 2px solid #fff;
    opacity: .9;
}

.feedbackBox {
    position: absolute;
    top: 0;
    left: 0;
    width: 640px;
    height: 100%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    z-index: -1;
}

.feedback {
    font-size: 14px;
    padding: 30px 20px;
    height: auto;
}

.nextQuestionBtn {
    margin-top: 40px;
    width: 150px;
    height: 40px;
    border-radius: 5px;
    outline: none;
    background: #322881;
    color: #fff;
    border: 1px solid #fff;
    cursor: pointer;
    transition: .2s all;
}

.nextQuestionBtn:hover {
    transform: translateY(-3px);
}

.resultHeader {
    background: #322881;
    width: 150px;
    height: 40px;
    border-radius: 40px;
    border: 1px solid #fff;
    font-size: 14px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}

.tryAgainBtn {
    visibility: hidden;
}
