* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    position: relative;
    max-width: 1000px;
}

.view__img {
    width: 100%;
}

.view {
    position: relative;
}

.view--question {
    display: none;
}

.question, .answer {
    color: #fff;
    transform: translateX(-50%);
    font-size: 17px;
    position: absolute;
    font-weight: 700;
}

.question {
    text-align: center;
    bottom: 31.5%;
    left: 50%;
    display: flex;
    height: 13%;
    width: 70%;
    justify-content: center;
    align-items: center;
}

.answer {
    background: transparent;
    width: 47%;
    height: 10%;
    border: none;
    outline: none;
    cursor: pointer;
}

.answer--1 {
    bottom: 16.5%;
    left: 27%;
}

.answer--2 {
    bottom: 16.5%;
    right: 24%;
    transform: translateX(50%);
}

.answer--3 {
    bottom: 3.7%;
    left: 51.5%;
}

.answer--4 {
    bottom: 4%;
    right: 24%;
    transform: translateX(50%);
}

.feedbackWrapper {
    display: block;
    position: absolute;
    top: 7%;
    left: 50%;
    transform: translateX(-50%);
    width: 65%;
    opacity: 0;
    transition: .4s all;
}

.feedback__img {
    width: 100%;
    height: auto;
}

.feedback__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feedback__text {
    color: #fff;
    font-size: 17px;
    font-weight: 700;
}

.feedback__icon {
    margin-right: 10%;
    width: 100px;
    height: auto;
}

.img--right, .img--wrong {
    position: absolute;
    width: 48.5%;
    height: auto;
}

.img--mark--1 {
    bottom: 15.5%;
    left: 3%;
}

.img--mark--2 {
    bottom: 15.5%;
    right: 0.5%;
}

.img--mark--1--wrong,
.img--mark--2--wrong {
    bottom: 15%;
}

.img--mark--3 {
    bottom: 3%;
    left: 27%;
}

.img--mark--3--wrong {
    bottom: 2%;
}

.img--mark--4 {
    bottom: 3%;
    right: 0.5%;
}

.img--right, .img--wrong {
    display: none;
}

.imageWrapper {
    position: absolute;
    top: 3%;
    right: 3%;
    width: 30%;
    height: auto;
}

.image {
    width: auto;
    max-width: 100%;
    max-height: 300px;
}

.help {
    position: absolute;
    top: 3%;
    left: 5%;
    width: 10%;
    height: auto;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

.help__img {
    width: 100%;
    height: auto;
}

video {
    width: 100%;
    height: auto;
}

.view--end {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    z-index: 100;
    display: none;
    justify-content: center;
    align-items: center;
}

@media(max-width: 776px) {
    .feedback__text, .question, .answer {
        font-size: 12px;
    }

    .feedback__icon {
        width: 25px;
        height: 25px;
    }
}

/* Update - 18.11.21 */
.view--start {
    position: relative;
}

.view__start__text {
    text-align: center;
    color: #fff;
    font-weight: 700;
    font-size: 32px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px;
    width: 80%;
    height: 50%;
    background: #342A7F;
    border: 3px solid #fff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
