<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Koło fortuny</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
<div class="container">
    <div class="carousel">
        <div class="view view--start">
            <img class="view__img" src="./img/kolo-tlo.png" alt="tlo" />

            <p class="info">
                Zakręć kołem i pokaż za pomocą własnego ciała wylosowaną emocję.
            </p>

            <img class="circle circle--background" src="./img/tlo-kola.png" alt="tlo" />
            <img class="circle circle--circle" src="./img/kolo.png" alt="kolo" />
            <img class="foundation" src="./img/podstawa.png" alt="podstawa" />

            <button class="startCircle" onclick="startCircle()">
                <img class="btn__img" src="./img/btn.png" alt="zakrec" />
            </button>
        </div>
    </div>
</div>
<script src="./js/main.js"></script>
</body>
</html>
