<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Symulator</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
<div class="container">
    <div class="carousel">
        <!-- START -->
        <div class="view view--start">
            <img class="view__img" src="./img/start.png" alt="start" />

            <button class="trans btn--start" onclick="start()">

            </button>
        </div>

        <!-- SIMULATOR -->
        <div class="view view--1">
            <img class="view__img" src="./img/tlo-1.png" alt="tlo" />

            <!-- STATEK -->
            <img class="ship" src="./img/statek.png" alt="statek" />

            <!-- TARCZA ZYROKOMPASU -->
            <img class="indicator--zyrokompas" src="./img/zyrokompas-wskaznik.png" alt="wskaznik" />

            <!-- RADAR -->
            <div class="radarInner">
                <img class="radar__img radar__img--wind1" src="./img/lekki-wiatr.png" alt="lekki-wiatr" />
                <img class="radar__img radar__img--wind2" src="./img/silny-wiatr.png" alt="silny-wiatr" />
                <img class="radar__img radar__img--rain" src="./img/deszcz.png" alt="deszcz" />
                <img class="radar__img radar__img--snow" src="./img/snieg.png" alt="snieg" />
            </div>

            <div class="slidecontainer slider--wiatr">
                <input type="range" min="0" max="2" step="1" value="0" class="slider" id="wiatr" />
            </div>
            <div class="slidecontainer slider--opady">
                <input type="range" min="0" max="2" step="1" value="0" class="slider" id="opady" />
            </div>
            <div class="slidecontainer slider--predkosc">
                <input type="range" min="0" max="20" step="1" value="0" class="slider" id="predkosc" />
            </div>

            <!-- WSKAZNIK KOMPASU -->
            <img class="indicator--kompas" src="./img/kompas-wskaznik.png" alt="wskaznik" />

            <!-- KOMPAS -->
            <div class="compass" onmouseleave="backToPreviousTransform()">
                <div class="compass__btn" onmouseenter="transformIndicator(0)" onclick="transformIndicatorPermanent(0)">

                </div>
                <div class="compass__btn" onmouseenter="transformIndicator(1)" onclick="transformIndicatorPermanent(1)">

                </div>
                <div class="compass__btn" onmouseenter="transformIndicator(2)" onclick="transformIndicatorPermanent(2)">

                </div>
                <div class="compass__btn" onmouseenter="transformIndicator(3)" onclick="transformIndicatorPermanent(3)">

                </div>
                <div class="compass__btn" onmouseenter="transformIndicator(4)" onclick="transformIndicatorPermanent(4)">

                </div>
                <div class="compass__btn" onmouseenter="transformIndicator(5)" onclick="transformIndicatorPermanent(5)">

                </div>
                <div class="compass__btn" onmouseenter="transformIndicator(6)" onclick="transformIndicatorPermanent(6)">

                </div>
                <div class="compass__btn" onmouseenter="transformIndicator(7)" onclick="transformIndicatorPermanent(7)">

                </div>
            </div>
        </div>

        <!-- HELP -->
        <div class="help">
            <button class="closeHelpBtn" onclick="closeHelp()">
                <img class="img" src="./img/close.svg" alt="zamknij" />
            </button>
            <img class="help__img" src="./img/pomoc.png" alt="pomoc" />
        </div>

        <!-- BUTTONS -->
        <button class="homeBtn" onclick="home()">

        </button>
        <button class="homeBtn homeBtn--2" onclick="clearInputs()">

        </button>
        <button class="homeBtn homeBtn--help" onclick="openHelp()">

        </button>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js" integrity="sha512-TW5s0IT/IppJtu76UbysrBH9Hy/5X41OTAbQuffZFU6lQ1rdcLHzpU5BzVvr/YFykoiMYZVWlr/PX1mDcfM9Qg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./js/siema.js"></script>
<script src="./js/main.js"></script>
</body>
</html>
